<!DOCTYPE html>
<html >
<head>
  
    <title>FIELDS OF SPECIALIZATION</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="Menu">
    <h1>Fields Of Specialization</h1>
        <ul >
    <li> <a href="PROJECT.html">Home</a></li>
    <li><a href="courses.html">Research</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </div>

<div class="home">
    <img src="dr..jpg" alt="" style="float: right; padding: 10px; border: 3px solid black; margin: 10px; width: 260px; height: 250px;">
    <p>Dr. Alimatu-Saadia Yussif is a distinguished academic and researcher known for her expertise in various specialized fields. <br>
         With a strong background in her area of study, she has made significant contributions through research, teaching, and professional engagements. <br>
         Her work reflects a deep understanding of complex concepts, a commitment to advancing knowledge, and a passion for nurturing the next generation of scholars.
        <br><br>
        These are Dr. Alimatu-Saadia Yussif's fields of specialization and academic interests.</p>
</div>
<br><br>
<div class="table">
    <table border="1">
        <caption >fields of specialization and academic interests</caption>
        <tr>
            <th>SPECIALIZATION</th>
            <th>ACADEMIC INTERESTS</th>
        </tr>
        <tr>
            <td>E-learning</td>
            <td>Human Computer Interaction</td>
        </tr>
        <tr>
            <td>Human Computer Interaction</td>
            <td>Internet and Web Technologies</td>
        </tr>
        <tr>
            <td>Internet Technologies</td>
            <td>Software Engineering</td>
        </tr>
        <tr>
            <td>Software Engineering</td>
            <td></td>
        </tr>
    </table>
</div>
<div class="footer" style="position: fixed; width: 100%; bottom: 0px; "> <footer>
    <p > 2025 Dr. Alimatu-Saadia Yussif. All rights reserved.</p>
</footer>
</div>
</body>
</html>