<!DOCTYPE html>
<html >
<head>
  
    <title>CONTACT</title>
    <style>
        h2 , button{
            margin-left: 190px;
            margin-bottom: 8px;
        }
        li{
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body style="color">
    <div class="Menu">
        <h1>CONTACT</h1>
        <ul>
             <li> <a href="PROJECT.html">Home</a></li>
             <li><a href="about.html">Courses</a></li>
             <li><a href="courses.html">Research</a></li>
        </ul>
    </div>
    <div class="form" style="font-size: larger;">
    <div class="Pdetails">
        <form action="mailto:desmondnyarko284@gmail.com" method="post">
            <h2>Personal details</h2>
       <label for="stdName">Student's Name <span style="margin-left: 8px; height:30px"><input type="text"></label><label for="stdName">-<input type="text"></span></label><br>
       <div style="margin-left: 150px; ">  <label for="FN" style="margin;">First Name</label><span style="margin-left: 90px;"> <label for="FN">Last Name</label></span> </div> <br>
        <label for="gd">Gender: </label><span style="margin-left: 90px;"><input type="radio" name="name">Female</span> <br>
        <span style="margin-left: 156px; "><input type="radio" name="name">Male</span><br>
        <p>&nbsp;</p>
        <label for="stuID">Student ID <span style="margin-left: 40px;"><input type="text" name="stuID" placeholder="aa/abc/23/0001"></span></label>
        <p>&nbsp;</p>
        <h2>Contact Information</h2>  
        <label for="Email">Email <span style="margin-left: 70px;"><input type="email" name="Email"></span></label><br>
        <p>&nbsp;</p>
        <label for="phoneNo">Phone Number <span style="margin-left: 10px;"><input type="text" name="phoneNo"></span></label>
        <p>&nbsp;</p>
        <h2>Reason For Contact </h2><br>
        <ul style=" list-style: none; display: flex;">
            <li><input type="checkbox">General Inquiry</li>
            <li>  <input type="checkbox">Support Request </li>
            <li><input type="checkbox">Feedback</li>
            <li><input type="checkbox">Patnership Opportunity  </li>
        </ul>
        <p>&nbsp;</p>
        <label for="message"> Message <textarea name="message" cols="40" style="margin-left: 50px;" placeholder="Type Your Message here"></textarea></label>
        <br><br>
        <button type="submit" class="button">SUBMIT</button>
        </form>
    </div>
</div> 
<div class="footer"  style="position: fixed; width: 100%; bottom: 0px;"> <footer>
    <p > 2025 Dr. Alimatu-Saadia Yussif. All rights reserved.</p>
</footer>
</div>
</body>
</html>