<!DOCTYPE html>
<html >
<head>
  
    <title>RESEARCH</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<style>
    div.hyperlinking{
        width: 350px;
        float: right;
        
    }
    div.hyperlinking img{
        width: 100%;
        height: auto;
        clip-path: circle(50%);
    }
    div.desc{
        padding: 8px 16px;
        text-align: center;
    }
</style>
<body>
    <div class="Menu">
        <h1>RESEARH</h1>
        <ul>
        <li> <a href="PROJECT.html">Home</a></li>
        <li><a href="about.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div class="hyperlinking">
    <a href="https://www.researchgate.net/profile/Alimatu-Saadia-Yussiff"> <img src="pics.jpg" alt="this will be a hyperlink image"></a>
    <div class="desc">Click the image to know more about her research</div>
</div>
<div class="home">
    
    <p>Dr. Alimatu-Saadia Yussif has dedicated her career to impactful research that advances knowledge in her field. <br>
         Her work explores critical issues, offering innovative insights and solutions that contribute to academic discourse and real-world applications. <br>
         Through her research, she has published in reputable journals, collaborated with experts, and participated in conferences that shape the future of her discipline. <br>
        <br>Her reasearch activities include:</p>
    <div class="homeul">
        <ul>
            <li>E-learning Related Topics</li>
            <li> Intelligent tutoring systems </li>
            <li>Mobile and Ubiquitous Systems</li>
            <li>Transcript analysis of users collaborative learning experience</li>
            <li>Internet of things (IoTs)</li>
            <li>Science Technology, Engineering, and Mathematics (STEM) Education and System Development</li>
            <li>Semantic Web Applications</li>
        </ul>
    </div>
    
    <br><br><br>
    <p>Beyond her research, Dr. Yussif is an active member of several professional bodies, where she engages with peers, shares expertise, and contributes to the growth of her profession. <br>
        These affiliations provide a platform for networking, mentorship, and continuous learning, reinforcing her commitment to excellence and development in her field.</p>
        She is a member of the following professional bodies:<br><br>
        <div class="homeul"><ul>
            <li>University Teachers Association of Ghana (UTAG) 2007</li>
            <li> Ghana Science Association (GSA) 2009</li>
            <li>Information Technologist Association of Ghana (ITAG)</li>
            <li>Internet Society Ghana (ISOC)</li>
            <li>African Network Operators Group (AFNOG)</li>
            <li>Women in Information Technology (WoTI)</li>
            <li>African Women in Computing (Afchix)</li>
            <li>Women TechMakers</li>
            <li>Women in Science Technology, Engineering, and Mathematics (STEM), UCC</li>
        </ul> 
        </div>
    </div>   
    <div class="footer"  style="position: fixed; width: 100%; bottom: 0px;"> <footer>
        <p > 2025 Dr. Alimatu-Saadia Yussif. All rights reserved.</p>
</footer>
</div>
</body>
</html>