<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="Menu" style="background-color: transparent;">
        <h1>GROUP 2</h1>
        <ul>
            <li> <a href="PROJECT.html">Home</a></li>
            <li><a href="about.html">Courses</a></li>
            <li><a href="courses.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="group">
        THIS IS A WEBSITE ABOUT  <br>
        DR. (MRS) ALIMATU-SAADIA YUSSIF <br>
        <span style="font-size: medium;">A PRESENTATION BY GROUP TWO</span>
    </div>
    
</body>
</html>