*{
   margin: 0px;
   padding: 0px;
    text-align: justify;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.8)) , url(pics.jpg);
    background-size: cover;
    width: 100%;
    color: white;
}
.Menu{
    margin: auto;
    padding: 25px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 30px;
    width: 100%;
   color: white;
   font-family: serif; 
   font-style: italic;

  
}

.Menu ul li{
    font-family: arial;
    font-style: normal;
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    font-size: x-large; 
    font-weight: bold;
    text-align: right;
    
}

.Menu ul li a{
    text-decoration: none;
    color: white;
    transition: 0.55s ease-in-out;
}

.Menu ul li a:hover{
       color: orange;
}

.home{
    font-family: arial;
    font-size: large;
    text-align: justify;
    padding-top: 20px ;
    padding: 10px;
}

.homeul{
    padding: 10px;
    list-style-type: square;
}

img{
    border: 5px solid black;
    border-radius: 10px;
    width: 380px;
    height: 350px;
}

caption{
    text-transform: capitalize;
     text-align: center; 
    font-weight: bold;
    font-size: large;
}

.table tr th{
       padding: 10px;
       font-size: large;
       
}
.table tr td{
    padding: 10px;
    font-size: large;
    
}

header,footer{
    padding: 15px;
    background-color: black;
    text-align: center;
    font-size: large;
    font-weight: bold;
    color: white;

}

.form{
    margin-left: 400px;
}
.button{
    height: 50px;
    width: 90px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    background-color: black;
    color: white;
    border-style: solid;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

button:hover{
    color: orange;
}

textarea{
    border-radius: 7px;
    border-color: black;
    border-style: outset;
    border-width: 2px;
}

.group{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bold;
}