<!DOCTYPE html>
<html >
<head>
    <title>Dr. Alimatu-Saadia Yussiff</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
   <header>
            <div class="Menu">
        <h1>Welcome to Dr. Alimatu-Saadia Yussiff's Website</h1>
        <span >
           <ul>
                <li><a href="about.html">Courses</a></li>
                <li><a href="courses.html">Research</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </span>
        
    </div>
</header>
   
    <div class="home">
        

        <p style="overflow-wrap: break-word;">
            <img src="Dr.Lateef.jpg" alt="" onmouseover="this.src='yussif.jpg'" onmouseout="this.src='Dr.Lateef.jpg'" style="float: left; margin-right: 8px;">
            Dr. (Mrs.) Alimatu - Saadia Yussiff is a Senior Lecturer in the Department of Computer Science and Information Technology, University of Cape Coast. <br><br> She has taught relevant courses in the department, and assumed responsibilities of regular university lecturer including examination officer, registration officer and academic advisor. <br><br> She is a dedicated, professional and accomplished lecturer with knowledge of teaching computer science and Information Technology courses. 
        </p>
            
    </div>

    <br>
    <div class="rollover">
        
     
    </div>
    <div>

        <table border="0" class="table">
            <caption >ACHIEVEMENTS</caption>
            <tr>
                <th>DEGREE</th>
                <th>SCHOOL</th>
            </tr>
            <tr>
                <th><span class="degree">Doctor of Philosophy in Information Technology</th> 
                  <th> Universiti Teknologi PETRONAS, 2016 </span></th>
            </tr>
            <tr>
                <th>Master of Science in Information Technology</th>
                <th>South Western Research Station, 2005</th>
            </tr>
            <tr>
                <th>Bachelor of Arts in Integrated Development Studies</th>
                <th>University for Development Studies, 2000</th>
            </tr>
        </table>

    </div><br><br><br>
   <p  style="font-family: arial; font-size: large; text-align: justify; padding-bottom: 30px;"> To know more about Dr. Alimatu-Saadia Yussiff, Click the link below <br>
    <a href="https://directory.ucc.edu.gh/p/alimatu-saadia-yussiff">Dr. Alimatu-Saadia Lateef Website</a></p>
   <div class="footer" style="position: fixed; width: 100%; bottom: 0px; "> <footer>
            <p >  2025 Dr. Alimatu-Saadia Yussif. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
